<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    
    <TextView
        android:id="@+id/reg"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:text="Регистрация"
        android:textSize="20dp"
        android:fontFamily="@font/helve_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_below="@+id/reg"
        android:hint="   Почта"
        android:layout_marginTop="111dp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="15"

            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="293dp"
        android:layout_height="55dp"
        android:hint="   Пароль"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="259dp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="15"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:background="@drawable/back_btn"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:clickable="true"
        android:fontFamily="@font/helve_thin"
        android:text="Регистрируясь, вы соглашаетесь с нашими условиями использования"
        android:textColor="@color/black"
        android:textColorHint="#324A59"
        android:textSize="12sp" />


</RelativeLayout>