<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TovarActivity">

    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="470dp"
        android:layout_height="458dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/helve_bold"
        android:text="Nike Therma-FIT"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img" />

    <TextView
        android:id="@+id/detailed_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helve_thin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Худи с молнией во всю длину для зимнего тренинга"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_name" />

    <TextView
        android:id="@+id/detailed_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/helve_bold"
        android:text="Кол-во"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_description" />

    <ImageView
        android:id="@+id/plus_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_amount" />

    <TextView
        android:id="@+id/quantity"
        android:layout_marginTop="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helve_bold"
        android:layout_marginLeft="12dp"
        android:text="1"
        android:textColor="#3C3C3C"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/plus_item"
        app:layout_constraintTop_toTopOf="@+id/detailed_amount" />

    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/minus"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/plus_item"
        app:layout_constraintTop_toTopOf="@+id/detailed_amount" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helve_bold"
        android:text="Цена"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_item"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helve_bold"
        android:text="9400₽"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:background="@drawable/back_btn"
        android:fontFamily="@font/helve_bold"
        android:text="В корзину"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailed_img"
        app:layout_constraintVertical_bias="0.956" />


</androidx.constraintlayout.widget.ConstraintLayout>